<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetJeu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-amber-600 text-algin">
  <app-root></app-root>
</body>
</html>
